<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostResolver" Version="5.0.9" />
    <PackageReference Include="runtime.debian.8-x64.Microsoft.NETCore.DotNetHost" Version="1.1.13" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.NETCore.DotNetHostResolver" />
    <None Remove="runtime.debian.8-x64.Microsoft.NETCore.DotNetHost" />
  </ItemGroup>
</Project>
